# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/paciente
spring.datasource.username=root
spring.datasource.password=motive
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always
#spring.datasource.separator=^;


logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.acevedo=DEBUG