spring.profiles.active=@spring.profiles.active@
server.port=5000

# MySQL
spring.datasource.url=jdbc:mysql://aws:3306/paciente
spring.datasource.username=dental
spring.datasource.password=dentaldb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=never
#spring.datasource.separator=^;


logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.acevedo=DEBUG
