server.port=5000

# MySQL
spring.datasource.url=jdbc:mysql://paciente.cprdoryjhsnc.us-east-2.rds.amazonaws.com:3306/paciente
spring.datasource.username=dental
spring.datasource.password=dentaldb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always
#spring.datasource.separator=^;


logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.acevedo=DEBUG
